# I'm using REDIS as a Cache only. So your journey here may vary
# I only do minimum change here.

bind 192.168.1.31  # I prefer setting up local ip network
protected-mode no
port 6379  # Any port you want

# You need to put your redis master IP and Port below.
replicaof 192.168.1.30 6379
